\documentclass[12pt, letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{multirow}
\setlength{\parskip}{1em}
\setlength{\parindent}{0em}

\begin{document}
\begin{center}
    \large{KLE Society's} \\[10pt]
    \large{KLE Technological University, Hubballi.} \\[10pt]
    \includegraphics[width=10cm]{logo.png} \\[40pt]
    \large{A Machine Learning(22ECSC306) Course Project Report} \\[10pt]
    \large{on} \\[10pt]
    \huge{NEW USER ENGAGEMENT CHALLENGE} \\[20pt]
    \large{submitted in partial fulfillment of the requirement for the degree of} \\[10pt]
    \large{Bachelor of Engineering} \\[10pt]
    \large{In}\\[10pt]
    \large{School of Computer Science and Engineering}\\[10pt]
    \large{Submitted By:} \\[20pt]
    \includegraphics[width=10cm]{Stu.png} \\[20pt]
    \large{Under the guidance of} \\[10pt]
    \large{Prof. Shankar G.} \\[10pt]
    \large{SCHOOL OF COMPUTER SCIENCE and ENGINEERING} \\[10pt]
    \large{HUBBALLI – 580 031} \\[10pt]
    \large{Academic year 2022-23} \\[10pt]
    
    
\end{center}
\newpage
\rule{\textwidth}{0.5pt}
\begin{abstract}
Over the past few decades, machine learning, a subset of artificial intelligence, has attracted a lot of interest. It has opened up new possibilities for analysing the vast amounts of data already produced each day to look for patterns that may be used to forecast the future. Despite being a new field, it dates back to 1940. User intended actions are prevalent in various areas. Forecasting these actions and adopting proactive measures to optimize business outcome is a crucial step towards sustaining the steady business growth. In this work, we focus on prediction of user activity for upcoming month based on the activities of the user after sign-in. We use methods like Dimensionality Reduction, Clustering and Machine Learning Algorithms. Our data is based on Zindi, a data science competition platform in Africa which hosts an entire data science ecosystem of scientists, engineers, academics, companies, NGOs, governments and institutions. The user community is the most important part of the Zindi platform. This solution will help it establish and track user performance as a data science community and platform, and make sure that it is best serving the needs of users. 
\\[20pt]
Keywords: Machine Learning, User Activity, Dimensionality Reduction, Clustering, Zindi platform
\end{abstract}
\rule{\textwidth}{0.5pt}

\newpage
\section*{\large\centering{ACKNOWLEDGEMENTS}}
\noindent The sense of contentment and elation that accompanies the successful completion of our project and its report would be incomplete without mentioning the names of the people who helped us in accomplishing this. \\

\noindent We are indebted to our guide  Prof. Shankar Gangishetty who was nothing but a constant source of enthusiasm and whose profound guidance, valuable suggestions, and beneficent direction was mainly responsible for us to complete this project.\\

\noindent We take this opportunity to express our deep sense of gratitude and sincere thanks to our Head Dr. Meena S. M. for her tremendous source of inspiration and help in challenging our effort in the right direction.\\

\noindent Last but not least we like to thank all the course faculty, teaching and non-teaching staff for helping us during the project. 

\begin{flushright}
Shrinidhi R H \\[10pt]
Nayana D G \\[10pt]
Priya M \\[10pt]
Suma D \\[10pt]
\end{flushright}
\clearpage

\newpage
\section*{\large{CONTENTS}}
1. Introduction \\[10pt]
1.1 All About Zindi \\[10pt]
1.2 Motivation \\[10pt]
1.3 Objectives \\[10pt]
1.4 Literature Survey \\[10pt]
1.5 Problem Definition \\[20pt]
2. Proposed System \\[10pt]
2.1 Understanding the Data \\[10pt]
2.2 Data Set Description \\[10pt]
2.3 Data Pre-processing \\[10pt]
2.4 Feature Engineering \\[10pt]
2.5 Visualization of Data \\[10pt]
2.6 Initial Approach \\[10pt]
2.7 Proposed Methodology \\[20pt]
3. Implementation \\[10pt]
3.1 Train, Test and Validation Splits \\[10pt]
3.2 Model Building \\[20pt]
4. Results and Discussions \\[10pt]
4.1 Metric of Evaluation \\[10pt]
4.2 Model Comparision \\[10pt]
4.3 Bias-Variance Tradeoff \\[10pt]
4.4 Feature Importance \\[20pt]
5. Conclusion \\[10pt] \\

\newpage
\begin{center}
\section {INTRODUCTION}
\end{center}
Machine learning gives enterprises a view of trends in customer behavior and business operational patterns, as well as supports the development of new products. A significant portion of the operations of many of today's top businesses, like Facebook, Google, and Uber, revolve around machine learning. For many businesses, machine learning has emerged as a key competitive differentiation. Our task is to determine if a new user will be active in the upcoming month using the data of their previous months. We use Dimensionality Reduction and Clustering to label user activity in a particular month as active or inactive. We can also go for a criteria to determine if an user is active or inactive in a particular month.Then, we use Machine Learning Algorithms to build models to predict activity of an user in the upcoming month. The data which is provided to us is a part of Zindi user activity.  The user community is the most important part of the Zindi platform. This solution will assist it in establishing and monitoring user performance as a data science community and platform, ensuring that it is meeting users' demands to the fullest extent possible. This aids Zindi in monitoring user behaviour and enhancing the platform. This helps Zindi track the user activity and improve the platform. 
\subsection{All About Zindi}
Zindi hosts the largest community of African data scientists, working to solve the world’s most pressing challenges using machine learning and AI. It connects data scientists with organisations, and provides a place to learn, hone your skills and find a job. The goal is to transform the African continent and showcase African data science talent to the world.
\subsection{Motivation}
This project helps Zindi track the user activity and improve the platform. The user community is the most important part of the Zindi platform. This solution will help it establish and track our performance as a data science community and platform, and make sure that it is best serving the needs of users.
\subsection{Objectives}
1. To perform data analysis and identify criteria for what constitutes an active user. \\[10pt]
2. To build a model to predict whether the user will engage in the Zindi platform in the upcoming month, based on their activity in the previous months.
\subsection{Literature Survey}
[1] I Know You’ll Be Back: Interpretable New User Clustering and Churn Prediction on a Mobile Social Application \\[10pt]
In this paper, in-depth analysis of Snapchat’s new user
behavior data is conducted and ClusChurn, a coherent and robust framework for interpretable new user clustering and churn prediction, is developed. Using data from new users' early actions after joining Snapchat in large numbers, the model can effectively forecast user churn in conjunction with user kinds. This study offers insightful information about different new user types based on their daily activities and network structures. ClusChurn is developed in Snap Inc. to provide real-time data analysis and prediction outcomes that will be used for many productions, including user modelling, growth, retention, and other things.

[2] Zindi User Behavior Birthday Challenge
The objective of this competition is to create a machine learning model to determine if a user will be active on Zindi in the next month. An active user is one that enters a competition, makes a submission, or engages through the discussion forums. This competition can be formulated in many ways. One of them was to solve the problem as multi-class classification problem where each class is the four different activities performed by the user. It can be further improved by combining low frequency classes. Later, models like CatBoost classifier were used to predict the user activity.

\subsection{Problem Definition}
To build a model that, given data of the user activity of months after sign up, can predict user activity for the upcoming month.

\newpage
\begin{center}
\section{PROPOSED SYSTEM}
\end{center}
\subsection{Understanding the Data}
The data consists of information of each user and his/her activity after sign in. User activity data is provided for activity taken part by the user. Activities include competition participation, discussion, comment, job, blogs, etc. Each activity has a separate csv file. It consists data for months 11, 12, 1, 2, 3, 4 and 5. \\[10pt]
\includegraphics[width=6cm]{DataPresentation.png} \\[10pt]

\subsection{Data set description}
Data set consists of 8 csv files which are as follows: \\[10pt]
1. User : \\[10pt]
This csv file provides all the detailed information of the users like country from which the user enters, sign in day,month and year. Users csv contains 8 Features. Here is the brief description of the features of users csv file. \\[10pt]
FeatureX - This informs category the user falls into and this field is masked.\\[10pt]
Country - This features tells from which country the user is.\\[10pt]
Feature Y - Same as FeatureX as this field is also masked.\\[10pt]
UserID - Unique user ID, this feature can be used to merge onto the discussion, comments and submission table\\[10pt]
Points - User are grouped together based on similar points.Rank 1 does not neccesarily mean the users who have the most points.This fiels is also masked.\\[10pt]
UserDataYear - The year the user signed up for Zindi. Years are in chronological order.\\[10pt]
UserDataMonth - The month of the year the user signed up. Months are in chronological order but January is not neccesarily month 1.\\[10pt]
User Date Day of week - The day of the week the user signed up on. Days are in chronological order but Monday is not neccesarily day 1.\\[10pt]
2. User Activity : \\[10pt]
Each user is identified by a uniqueID and it provide information when the user has performed his acticity that is time,date,month,year
Here is the brief description of the features. \\[10pt]
UserID - It is unique for all the users.\\[10pt]
Title - which indicats in which activity the user has participated.\\[10pt]
Time,Year,Month,Day - These columns specifies the duration when the activity was encountred.\\[10pt]
3. Competition Participation :  \\[10pt]
User is provided with a privilege to participate in the competation all the deatils of participation are provided in this file.
This file contains of 6 features , here they are described briefly. \\[10pt]
UserID - This is the unique ID of the user who enrolled in a specific Competition ID. \\[10pt]
PublicRank -This variable is split into groups. Users are grouped together in groups of 50.  Rank 1 does not neccesarily mean the users who are top 50 on the leaderboard. This field is masked. \\[10pt]
Successful Submission Count - This variable is split into groups. Number of submissions are grouped in groups of 10. Count 3 does not neccesarily mean that users with count 3 made 30-40 submissions. This field is masked. \\[10pt] 
CompPartCreated Year - The year the user enrolled in the competition. Years are in chronological order\\[10pt]
CompPartCreated Month - The month of the year the user enrolled in a competition. Months are in chronological order but January is not neccesarily month 1.\\[10pt]
CompPartCreated Day of week - The day of the week the user enrolled in a competition on. Days are in chronological order but Monday is not neccesarily day 1.\\[10pt]
4. Competition :   \\[10pt]
This specifies each competition by its ID with its start and end time. \\[10pt]
Country - Country where the competition or where hackathon is being hosted. This field is masked in the same way Country is masked in the User table. \\[10pt] 
CompID - This is the ID of the competition or hackathonNumber of submissions per day limit per competition\\[10pt]
FeatureB, C, D, E - A category the competition falls into. This field is masked.\\[10pt]
Kind - This indicates if the competition is a hackathon or competition.
Points Reward - This is the points awarded for the competition or hackathon.\\[10pt]
SecretCode - Indicates if a hackathon has a secret code.\\[10pt]
SubmissionLimitPerDay -  Number of submissions per day limit per competition.\\[10pt]
CompEndTime Year - The year the competition ended in.\\[10pt]
CompEndTime Month - The month of the year the competition ended in. Months are in chronological order but January is not neccesarily month 1.\\[10pt]
CompEndTime Day of week - The day of the week the competition ended on. Days are in chronological order but Monday is not neccesarily day 1.\\[10pt]
CompStartTime Year - The year the competition started in. \\[10pt]
CompStartTime Month - The month of the year the competition started in.\\[10pt]
CompStartTime Day of week - The day of the week the competition started on\\[10pt]
5. Discussion :    \\[10pt]
An user can create a discussion for any competition.
The features specified in this file are as follows:\\[10pt]
DiscID - The unique ID for each discussion, the comments table can be merged on this feature.\\[10pt]
FeatureF -A category the discussion falls into. This field is masked.\\[10pt]
UserID - The user who created the discussion, this can be merged with the User table on UserID.\\[10pt]
DiscDate Year - The year the discussion was created. Years are in chronological order.\\[10pt]
DiscDate Month - The month of the year the discussion was made in.  \\[10pt]
DiscDate Day of week - The day of the week the discussion was made on. \\[10pt]
6. Comments :    \\[10pt]
An user can create a comment for any competition or discussion. Comments are way to express the thoughts also helps to check whether the user is active or not based on his participation.
Here the features described in Comment file: \\[10pt]
UserID - This is the unique ID of the user who made the comment. \\[10pt]
CommentDate Year - The year the comment was made in. Years are in chronological order. \\[10pt]
CommentDate Month - The month of the year the comment was made in.  \\[10pt]
CommentDate Day of week - The day of the week the comment was made on.  \\[10pt]
7. Jobs :      \\[10pt]
This specifies the type of employment provided, area of data science, size of the company where job opportunity is provided.
It has 7 features:\\[10pt]
JobID - Unique for each job.\\[10pt]
Company Size - Size of the company where job is avaliable.\\[10pt]
Employment Type - Employment type can either be full-time,part-time or internship.\\[10pt]
Industry - This industry specification can either be governemnt, health, media, Insurance, Reasearch, etc.\\[10pt]
Experience - Experince the user should have before joining to the company.\\[10pt]
Remote - This can be true or false based on the company requirment.\\[10pt]
8. Blogs :  \\[10pt]
Blogs are frequently updated webpages which includes a section at the bottom which allows the readers to leave comment.
Blogs csv file has 6 features.
Theme - The theme to which blog belong to.
Blog ID -  each blog has its own unique ID.
Published At time - Time of the day blog was published.
Published At Year - Year the blog was published.
Published At Month - MOnth of the year blog was published.
Published At Day of month -  Day of the month blog was published.

All months and days are in cronological order but not necessarily 1 means monday or month jannuary

\subsection{Data Pre-processing}
Concatenate User ID and the month of activity.\\[10pt]
 Ex : User ID:- ID00E5OHGR-Month-3. \\[10pt]
Depending on the variable definition, rename the columns.\\[10pt]
Change the time format to have distinct columns. \\[10pt]
CSV data frames should be combined using IDs.\\[10pt]
Group by User ID using the sum, count, mean, or maximum operation based on each feature.\\[10pt]
Fill up NaN numbers with suitable values depending on the feature, such as -1, 0, etc. \\[10pt]
\subsection{Feature Engineering}
Count of activity of an user in a particular month is calculated as count-UA. \\[10pt]
There are 22 different types of activities in which an user can take part. \\[10pt]
Activities: Joined competition, confirmed email, updated discussions, viewed jobs, etc.\\[10pt]
Each activity count of an user in a particular month is taken as a feature(column).\\[10pt]
Maximum day of the month is taken as Last day active.\\[10pt]
Day duration of activities in a month of an user is taken by \\[10pt]
(Last day active – First day active + 1)\\[10pt]

\subsection{Visualisation of Data}
\subsubsection{Activity Count}
This is a scatter plot for activity count of an user in a particular month.\\[10pt]
\includegraphics[width=15cm]{Vis1.png} \\[10pt]
Inference:\\[10pt]
We can see that most of the users have activity count in the range 0 to 200 with an average of 21.5755. It has few outliers.
\subsubsection{Activity and their Counts}
This is a bar showing count user activity for each activity. \\[10pt]
\includegraphics[width=18cm]{Vis2.png} \\[10pt]
Inference:\\[10pt]
We can see that "Viewed All Competitions", "Viewed All Discussions" and "comp ID" has the highest count. Hence, we can say that competition and discussion data play a key role in predicting the activity of an user.
\subsubsection{Month-Wise Activity}
This is a bar graph showing count of user activity in each month. \\[10pt]
\includegraphics[width=15cm]{Vis3.png} \\[10pt]
Inference: \\[10pt]
We can see that month 2, 1 and 5 have the most activity. Months 11 and 4 have the least activity.
\subsection{Initial Approach}
\includegraphics[width=6cm]{Flowchart.png} \\[10pt]
\subsection{Proposed methodology}
\subsubsection{Classification of an user}
Classify a user as active or inactive in a particular month. \\[10pt]
1. Clustering \\[10pt]
PCA \\[10pt]
Principal component analysis, or PCA, is a dimensionality-reduction method that is often used to reduce the dimensionality of large data sets, by transforming a large set of variables into a smaller one that still contains most of the information in the large set.
Steps:\\[10pt]
1. Standardize the range of continuous initial variables\\[10pt]
2. Compute the covariance matrix to identify correlations\\[10pt]
3. Compute the eigenvectors and eigenvalues of the covariance matrix to identify the principal components\\[10pt]
4. Create a feature vector to decide which principal components to keep\\[10pt]
5. Recast the data along the principal components axes \\[20pt]
Features:\\[10pt]
1. count UA : User activity count of an user in a month\\[10pt]
2. Successful Submission Count\\[10pt]
3. Day Last Active : Last day of activity of the user in a particular month\\[10pt]
4. Day duration : Days of activity of the user in a particular month\\[10pt]
5. Activity Type : Type of activity(Through label Encoder)\\[10pt]
\includegraphics[width=15cm]{PCA.png} \\[10pt]

KMeans Clustering \\[10pt]
K-Means Clustering is an Unsupervised Learning algorithm, which groups the unlabeled dataset into different clusters. Here K defines the number of pre-defined clusters that need to be created in the process, as if K=2, there will be two clusters, and for K=3, there will be three clusters, and so on. \\[10pt]
It is used to group the unlabeled dataset into 2 different clusters such that each user can be classified into active and inactive.\\[10pt]
\includegraphics[width=15cm]{Kmeans.png} \\[10pt]

Why KMeans failed?\\[10pt]
If we use Kmeans clustering, it groups similar data.\\[10pt]
But we want to classify users with most activity as active and least activity as inactive.\\[10pt]
Hence, KMeans fails to classify data as active and inactive.\\[10pt]
Therefore, setting a criteria is the best method for classifying the user activity.\\[10pt]

2. Criteria \\[10pt]
For an user to be considered active, the sum of all activities in the next month of user sign in should be greater than 0.\\[10pt]
This is taken as per the problem statement given in the competition.\\[10pt]

\subsubsection{Approaches}
1. Concatenate each month user activity as new columns \\[10pt]
To create a row for each user with all months' data, we concatenated each month's data for that user. \\[10pt]
This method allowed us to learn about each user's engagement over the course of all the months.\\[10pt]
\includegraphics[width=10cm]{Concat.png} \\[10pt]
Result:\\[10pt]
This model failed as it predicted 0 active users for the test data.\\[10pt]
Inference:\\[10pt]
Input has too many columns.\\[10pt]
No data for months before user signed-in. So, model should not consider those months.\\[10pt]

2. Data as sequence : RNN/ LSTM \\[10pt]
\includegraphics[width=10cm]{Sequence.png} \\[10pt]
This approach is not feasible because all the test users have activity in only 1 month.\\[10pt]
RNN and LSTM require data of at least few months to give meaningful predictions.\\[10pt]
Hence, the model would predict activity of all test users to be 0.\\[10pt]

3. Activity Based Grouping \\[10pt]
We simply grouped by User ID and added all the counts to find activity of the user in all months.\\[10pt]
\includegraphics[width=10cm]{Activity.png} \\[10pt]
Results:\\[10pt]
This model worked with good number of active users in the test data.\\[10pt]
Inference:\\[10pt]
Activity depends on cumulated data of all months.\\[10pt]
Model depends most on "UserActivity.csv" data.\\[10pt]
Keep training data simple.\\[10pt]

\begin{center}
\section{IMPLEMENTATION}
\end{center}
\subsection{Train, Test and Validation Splits}
Training data: User IDs not in SampleSubmission.csv - 11073 data points\\[10pt]
Test data: User IDs in SampleSubmission.csv - 1340 data points \\[10pt]
Train and Validation split : 80 - 20 \\[10pt]

\subsection{Model Building}
\subsubsection{Logistic Regression}
Simplest ML algorithms that can be used for various classification problems, especially when the target variable is categorical. \\[10pt]
\includegraphics[width=15cm]{LR.png} \\[10pt]
\subsubsection{KNN}
We can easily identify the category or class of a particular dataset.\\[10pt]
\includegraphics[width=15cm]{KNN.png} \\[10pt]
\subsubsection{Linear SVM}
To create the best line or decision boundary, so that we can easily put the new data point in the correct category in the future. \\[10pt]
\includegraphics[width=15cm]{SVM.png} \\[10pt]
\subsubsection{Random Forest}
It is based on the concept of ensemble learning, which improves the performance of the model. \\[10pt]
\includegraphics[width=18cm]{RC1.png} \\[10pt]
\includegraphics[width=18cm]{RC2.png} \\[10pt]
\includegraphics[width=18cm]{RC3.png} \\[10pt]

\begin{center}
\section{RESULTS AND DISCUSSION}
\end{center}
\subsection{Metric of Evaluation}
\subsubsection{F1 Score}
A performance score which is an harmonic mean of precision and recall.\\[10pt]
\subsubsection{Precision}
This is an indicator of the number of items correctly identified as positive, out of total items identified as positive.
\subsubsection{Recall}
This is an indicator of the number of items correctly identified as positive out of total actual positives. \\[10pt]
\includegraphics[width=15cm]{f1.png} \\[10pt]

\subsection{Model Comparision}
\includegraphics[width=18cm]{models.png} \\[10pt]
We saw that Logistic Regression gave the best results as per the F1 score and active users on test data. Hence, it was chosen as the final model.

\subsection{Bias-Variance Tradeoff}
For Logistic Regression,\\[10pt]
C : Inverse of regularization strength; must be a positive float. Like in support vector machines, smaller values specify stronger regularization.\\[10pt]
\includegraphics[width=15cm]{BV.png} \\[10pt]
Best value of "C" is found to be around 43.\\[10pt]
It avoids both underfitting and overfitting.\\[10pt]

\subsection{Feature Importance}
This is a bar to show the feature importance of a feature in predicting the activity of an user.\\[10pt]
\includegraphics[width=18cm]{FI.png} \\[10pt]
Inference:\\[10pt]
We can see that "comp ID" and "Viewed All Discussions" contribute most to prediction of user activity which was also seen in data visualization. \\[10pt]

\section*{\large\centering{CONCLUSION}}
We performed data analysis to decide which features help determine user activity and how they affect user activity. Using this information, we derived a criteria for classifying user as active or inactive. Finally, we came up with approaches to solve this problem and built models to predict user activity in the upcoming month. Future work includes better feature engineering and more machine learning models.

\newpage
\begin{thebibliography}{9}
\bibitem{latexcompanion} 
Carl Yang, Xiaolin Shi†, Jie Luo†, Jiawei Han
\textit{I Know You’ll Be Back: Interpretable New User Clustering and Churn Prediction on a Mobile Social Application}.

\bibitem{latexcompanion}
Fei Tan, Zhi Wei, Jun He, Xiang Wu, Bo Peng, Haoran Liu†, Zhenyu Yan:
\textit{A Blended Deep Learning Approach for Predicting
User Intended Actions}.

\bibitem{latexcompanion}
Kazuhiro Komoda: 
\textit{Churn Prediction Project: Learn from user activities and don’t let them just go away!} 

\bibitem{latexcompanion} 
Namrata Roy, Rafiul Ahmed, Mohammad Rezwanul Huq, Mohammad Munem Shahriar:
\textit{User-centric Activity Recognition and Prediction
Model using Machine Learning Algorithms}.

\bibitem{latexcompanion}
Dr. Anish Roy Chowdhury: 
\textit{Human Activity Prediction Using Machine Learning} 

\bibitem{latexcompanion}
Jon Napper, Omri Amarilio, Dan Erat, Jia Meng: 
\textit{User Activity Prediction for Device Screen and Power
Management } 

\end{thebibliography}

\end{document}
